├── .gitignore
├── apps
│  ├── admin
│  ├── mobile
│  └── store
├── configs
│  ├── eslint
│  ├── prettier
│  └── typescript
│    └── tsconfig.base.json
├── docs
├── infra
│  ├── docker
│  ├── k8s
│  ├── scripts
│  └── terraform
├── LICENSE
├── micros
│  ├── gateway
│  ├── inventory
│  ├── notifications
│  ├── orders
│  ├── payments
│  ├── products
│  └── users
│    ├── .env
│    ├── dist
│    │  ├── cache
│    │  │  └── tsconfig.tsbuildinfo
│    │  ├── index.d.ts
│    │  ├── index.d.ts.map
│    │  ├── index.js
│    │  └── index.js.map
│    ├── package.json
│    ├── src
│    │  ├── index.ts
│    │  └── routes
│    └── tsconfig.json
├── package.json
├── packages
│  └── shared
│    ├── constants
│    ├── types
│    ├── ui
│    └── utils
├── pnpm-lock.yaml
├── pnpm-workspace.yaml
├── project.tree
├── README.md
├── tests
│  ├── contracts
│  ├── e2e
│  ├── integration
│  └── performance
└── tsconfig.json