├── .gitignore
├── .prettierignore
├── .prettierrc
├── LICENSE
├── micros
│  ├── product-service
│  └── user-service
│    ├── .env
│    ├── package.json
│    ├── prisma
│    │  ├── migrations
│    │  │  ├── 20250923144834_user
│    │  │  │  └── migration.sql
│    │  │  └── migration_lock.toml
│    │  └── schema.prisma
│    ├── src
│    │  ├── app.ts
│    │  ├── index.ts
│    │  └── routes
│    │    └── user.route.ts
│    └── tsconfig.json
├── package.json
├── pnpm-lock.yaml
├── pnpm-workspace.yaml
├── project.tree
├── README.md
├── tsconfig.base.json
└── tsconfig.json