├── .gitignore
├── .prettierignore
├── .prettierrc
├── apps
│  ├── mobile-admin
│  │  └── .gitkeep
│  ├── mobile-store
│  │  └── .gitkeep
│  ├── web-admin
│  │  └── .gitkeep
│  └── web-store
│    └── .gitkeep
├── LICENSE
├── micros
│  ├── api-gateway
│  │  └── .gitkeep
│  ├── auth-service
│  │  └── .gitkeep
│  ├── product-service
│  │  └── .gitkeep
│  └── user-service
│    └── .gitkeep
├── package.json
├── pnpm-lock.yaml
├── pnpm-workspace.yaml
├── project.tree
├── README.md
├── tsconfig.base.json
└── tsconfig.json